<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1455</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mnist</string>
  </property>
  <widget class="QLabel" name="imgLable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>131</width>
     <height>111</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="text">
    <string>imgLable</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>226</width>
     <height>70</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QPushButton" name="nextSample">
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="formerSample">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="loadNNBtn">
      <property name="text">
       <string>Load NN</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="saveNNBtn">
      <property name="text">
       <string>Save NN</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>222</y>
     <width>521</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Learn</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="6">
     <widget class="QComboBox" name="costFunctionCombo">
      <item>
       <property name="text">
        <string>Cross Entropy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Quadratic Cost</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QCheckBox" name="softmax">
      <property name="text">
       <string>Softmax</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QDoubleSpinBox" name="regLambdaSB">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="decimals">
       <number>6</number>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Lambda</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QCheckBox" name="regCB">
      <property name="text">
       <string>Regularization</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Cost function</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Testing Training</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QCheckBox" name="keepLearingCB">
      <property name="text">
       <string>Keep Learning</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Learning</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="learnPB">
      <property name="text">
       <string>Do Learning</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2" colspan="4">
     <widget class="QLabel" name="resultLable">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QDoubleSpinBox" name="learingRateSB">
      <property name="singleStep">
       <double>0.200000000000000</double>
      </property>
      <property name="value">
       <double>0.500000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Learning rate</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Testing Validation</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4" colspan="3">
     <widget class="QProgressBar" name="learingProgress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="8" column="4" colspan="3">
     <widget class="QProgressBar" name="testingTrainingProgress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="9" column="4" colspan="3">
     <widget class="QProgressBar" name="validationProgress">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QPushButton" name="resetBtn">
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="activationLable">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="classificationLable">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>222</y>
     <width>221</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Failed Samples</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="failedSampleList"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>562</y>
     <width>761</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Performance</string>
   </property>
   <widget class="QtCharts::QChartView" name="progressChart" native="true">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>42</y>
      <width>611</width>
      <height>301</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="testlable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>10</y>
     <width>641</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>Training set error</string>
   </property>
   <widget class="QtCharts::QChartView" name="trainingerror_chart" native="true">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>32</y>
      <width>611</width>
      <height>311</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>390</y>
     <width>641</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string>Test set error</string>
   </property>
   <widget class="QtCharts::QChartView" name="testerror_chart" native="true">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>32</y>
      <width>611</width>
      <height>311</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts::QChartView</class>
   <extends>QWidget</extends>
   <header>QChartView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
